# main-site-at-401-lesson-3

./: pom.xml
src/main/java/example/arraylist/: ArrayListExample.java
src/main/java/example/collections/list/: ArrayListExample.java
src/main/java/example/collections/set/: HashSetExample.java
src/main/java/example/equals/and/hashcode/: Dog.java
src/main/java/example/hashmap/: HashMapExample.java
src/main/java/example/homework/: Fruits.java  PhoneBook.java
src/main/java/ru/geekbrains/main/site/: BasePage.java
src/main/java/ru/geekbrains/main/site/block/: HeaderBlock.java  NavigationBlock.java  SearchTabsBlock.java
src/main/java/ru/geekbrains/main/site/page/: AuthorizationPage.java  ContentPage.java  SearchPage.java
src/test/java/ru/geekbrains/main/site/: AuthorizationWebTest.java  BaseSettingsTest.java  ExtraTest.java  NavigationTest.java  NavigationWebTest.java  SearchTest.java  SearchWebTest.java
src/test/java/ru/geekbrains/main/site/base/: BaseWebSettingsTest.java
src/test/java/ru/geekbrains/main/site/hamcrest/: AllOfTest.java  NumberTest.java  StringTest.java
src/test/java/ru/geekbrains/main/site/hamcrest/objects/: Animals.java  Dog.java  ObjectTest.java
src/test/java/ru/geekbrains/main/site/junit5/annotations/before_and_after/: BaseTest.java  BeforeAndAfterExample.java
src/test/java/ru/geekbrains/main/site/junit5/annotations/disabled/: TestExample.java
src/test/java/ru/geekbrains/main/site/junit5/annotations/display_name/: DisplayNameExample.java
src/test/java/ru/geekbrains/main/site/junit5/annotations/parameterized_test/: TestExample.java
src/test/java/ru/geekbrains/main/site/junit5/annotations/repeated_test/: TestExample.java
src/test/java/ru/geekbrains/main/site/junit5/annotations/test/: TestExample.java
src/test/java/ru/geekbrains/main/site/junit5/annotations/timeout/: TestExample.java
src/test/java/ru/geekbrains/main/site/junit5/assertions/: AssertTrueExample.java  NullExample.java
src/test/java/ru/geekbrains/main/site/junit5/assertions/array_equals/: TestExample.java
src/test/java/ru/geekbrains/main/site/junit5/assertions/assertAll/: TestExample.java
src/test/java/ru/geekbrains/main/site/junit5/assertions/assertThrows/: TestExample.java
src/test/java/ru/geekbrains/main/site/junit5/assertions/equals/: TestExample.java
src/test/java/ru/geekbrains/main/site/junit5/assertions/fail/: TestExample.java
